# fntv-client-multiplatform

./: LICENSE  README.md  compose-desktop.pro  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jankinwu/fntv/client/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jankinwu/fntv/client/data/network/: BaseHttpClient.android.kt
composeApp/src/androidMain/kotlin/com/jankinwu/fntv/client/system/: DarkThemeMode.android.kt
composeApp/src/androidMain/kotlin/com/jankinwu/fntv/client/utils/: DarkThemeMode.android.kt
composeApp/src/androidMain/kotlin/com/jankinwu/fntv/desktop/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jankinwu/fntv/desktop/system/: DarkThemeMode.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/: App.kt  AppTheme.kt  GalleryTheme.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/constants/: Constants.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/convertor/: FnDataConvertor.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/model/: Constants.kt  FnBaseResponse.kt  LoginHistory.kt  MediaData.kt  MediaDbData.kt  PlayingInfoCache.kt  PosterData.kt  ScrollRowItemData.kt  SystemAccountData.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/network/: BaseHttpClient.kt  FnOfficialApi.kt  FnOfficialApiClient.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/store/: AccountDataCache.kt  LoginStateManagement.kt  PreferencesManager.kt  Store.kt  SystemAccountData.kt  SystemAccountDataCache.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/data/viewmodel/: BaseViewModel.kt  MediaDbViewModel.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/enums/: Category.kt  FnTvMediaType.kt  MediaType.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/icons/: ArrowLeft.kt  ArrowUp.kt  Back10S.kt  CategoryIcon.kt  Completed.kt  Delete.kt  DoubleArrowUp.kt  DoubleLeftArrow.kt  Edit.kt  Forward10S.kt  HeartFilled.kt  History.kt  Home.kt  HomeFill.kt  Lifted.kt  Logout.kt  MediaLibrary.kt  Pause.kt  Play.kt  RefreshCircle.kt  Subtitle.kt  TriangleDownFill.kt  TriangleUpFill.kt  Warning.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/manager/: LoginStateManager.kt  PreferencesManager.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/screen/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/system/: DarkThemeMode.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/ui/: Style.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/ui/component/: CastAvatar.kt  CastScrollRow.kt  ComponentItem.kt  ComponentNavigator.kt  Dialog.kt  FilterBar.kt  FilterBox.kt  GalleryPage.kt  GallerySection.kt  ImgLoadingError.kt  ImgLoadingProgressRing.kt  ImgNotMapped.kt  MediaDbGallery.kt  MediaLibCardRow.kt  MediaLibGallery.kt  MediaLibRow.kt  MediaLibraryCard.kt  MoviePoster.kt  NumberInput.kt  Toast.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/utils/: DarkThemeMode.kt  DomainIpValidator.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/client/viewmodel/: BaseViewModel.kt  FavoriteViewModel.kt  GenresViewModel.kt  ItemListViewModel.kt  ItemViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  MediaDbListViewModel.kt  MediaDbViewModel.kt  MediaListViewModel.kt  PersonListViewModel.kt  PlayInfoViewModel.kt  PlayListViewModel.kt  PlayPlayViewModel.kt  PlayRecordViewModel.kt  StreamListViewModel.kt  StreamViewModel.kt  TagListViewModel.kt  TagViewModel.kt  UserInfoViewModel.kt  WatchedViewModel.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/desktop/: App.kt  GalleryTheme.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/desktop/component/: ComponentNavigator.kt  GalleryHeader.kt  GalleryPage.kt  GallerySection.kt
composeApp/src/commonMain/kotlin/com/jankinwu/fntv/desktop/system/: DarkThemeMode.kt
composeApp/src/commonTest/kotlin/com/jankinwu/fntv/client/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/jankinwu/fntv/desktop/: ComposeAppCommonTest.kt
composeApp/src/jvmMain/composeResources/drawable/: enter-fullscreen.xml  exit-fullscreen.xml
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/system/: DarkThemeMode.jvm.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/utils/: DarkThemeMode.jvm.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/client/window/: LayoutHitTestOwner.kt  MacOSWindowFrame.kt  SkikoUtil.kt  WindowFrame.kt  WindowsWindowFrame.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/component/video/: DesktopVideoPlayer.kt  VideoPlayerCommon.kt  VideoPlayerVlc.kt  VideoScreen.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/desktop/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/desktop/system/: DarkThemeMode.jvm.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/desktop/window/: WindowFrame.kt
composeApp/src/jvmMain/kotlin/com/jankinwu/fntv/ui/: WebViewBox.kt
composeApp/src/jvmTest/kotlin/com/jankinwu/fntv/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
(+43 files in other folders)
