[versions]
androidx-lifecycle = "2.9.1"
composeHotReload = "1.0.0-beta04"
composeMultiplatform = "1.8.2"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
composeWebView = "2.0.2"
runtimeDesktop = "1.9.0"
ktor = "3.2.3"
vlcj = "4.11.0"
fluent-ui = "v0.1.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
compose-webview = {module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "composeWebView"}
androidx-runtime-desktop = { group = "androidx.compose.runtime", name = "runtime-desktop", version.ref = "runtimeDesktop" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor" }
vlcj = { group = "uk.co.caprica", name = "vlcj", version.ref = "vlcj" }
fluent-ui = { group = "io.github.compose-fluent", name = "fluent", version.ref = "fluent-ui" }
fluent-icons = { group = "io.github.compose-fluent", name = "fluent-icons-extended", version.ref = "fluent-ui" }
fluent-desktop = { group = "io.github.compose-fluent", name = "fluent-desktop", version.ref = "fluent-ui" }

[plugins]
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }