[versions]
agp = "8.12.2"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-testExt = "1.2.1"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-lifecycle = "2.9.1"
composeHotReload = "1.0.0-beta04"
composeMultiplatform = "1.8.2"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
#composeWebView = "2.0.2"
runtimeDesktop = "1.9.0"
ktor = "3.2.3"
vlcj = "4.11.0"
fluent-ui = "v0.1.0"
windowStyler = "0.3.3-SNAPSHOT"
oshi = "5.8.6"
versioncompare = "1.4.1"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
#compose-webview = {module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "composeWebView"}
androidx-runtime-desktop = { group = "androidx.compose.runtime", name = "runtime-desktop", version.ref = "runtimeDesktop" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor" }
vlcj = { group = "uk.co.caprica", name = "vlcj", version.ref = "vlcj" }
fluent-ui = { group = "io.github.compose-fluent", name = "fluent", version.ref = "fluent-ui" }
fluent-icons = { group = "io.github.compose-fluent", name = "fluent-icons-extended", version.ref = "fluent-ui" }
fluent-desktop = { group = "io.github.compose-fluent", name = "fluent-desktop", version.ref = "fluent-ui" }
window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "windowStyler" }
oshi-core = { group = "com.github.oshi", name = "oshi-core", version.ref = "oshi" }
versioncompare = { group = "io.github.g00fy2", name = "versioncompare", version.ref = "versioncompare" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }